# CommsNet

./: .gitignore  CommsNet.sln  LICENCE  README.md
ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs  ServiceClient.cs
CommsNet/: CommsNet.csproj  ConnectionManager.cs  DuplexConnection.cs  ServiceManager.cs
CommsNet/Exceptions/: ResponseTimeoutException.cs
CommsNet/Structures/: Extensions.cs  InternalSession.cs  Transmission.cs
ServerConsoleApp/: Program.cs  ServerConsoleApp.csproj  ServiceServer.cs
SharedLibrary/: IServiceInterface.cs  SharedLibrary.csproj
SharedLibrary/DataContainers/: HelloRequest.cs  HelloResponse.cs
